.nav{
    width: 270px;
    height: 100vh;
    padding: 18px;
    background-color: $first-background-color;
    border: 1px solid $first-border-color;
    border-radius: 5px;

    &__separator{
        margin-top: 22px;
    }
    &__hub{
        margin-top: 22px;
        margin-left: 12px;
    }
}
.user{
    display: grid;
    grid-template-areas: "avatar userName"
                         "avatar premiumButton";
    justify-content: start;
    align-items: center;
    column-gap: 15px;

    .avatarImage{
        grid-area: avatar;
        width: 49px;
        height: 49px;
        border-radius: 50%;
    }
    .userName{
        @include fontBold();
    }
}
.separator{
    width:100%;
    height: 2px;
    background-color: $first-background-color;
}
.hub{
    display: grid;
    row-gap: 25px;
    
    .department{
        &__link{
            display: flex;
            align-items: center;
        }
        &__icon{
            width: 22px;
            height: 22px;
        }
        &__text{
            margin-left: 30px;
            color: #000;
        }
    }
}

